#ifndef ASTCALC_HPP
# define ASTCALC_HPP
# include <string>
/*
 ГРАМАТИКА ПРОГРАММЫ "CALCULATOR":
 NUMBER     -> <число>
 group      -> "(" add ")" | NUMBER
 mult       -> group ( ("*" | "/") group)*
 add        -> mult ( ("+" | "-") mult)*
 result     -> add

 mult, add, group, result - названия правил (нелексемы)
 "*", "/", "+", "-" - лексемы (токены)
 <выражение>*  - повторять произвольное количество раз (n или более)
 <вырежание 1> | <выражение 2> | ... | <выражение N> - применить любое из перечисленных правил
 <выражение>+ - повтороять выражение любое количество раз, но не менее одного
 <выражение>? - выражение может присутствовать, так и не присутствовать в разбираемой строке
 * */

class   tokens {
public:
	// незначащие символы - прообельные символы по умолчанию
	const std::string   whitespaces = " \n\t\r";
	//разбираемая строка

};

class   astCalc {

};

#endif